# Test

./: Задача 01_01.docx
pen/: pom.xml
pen/src/main/java/com/mycompany/Pen/: Main.java
pen/src/main/java/com/mycompany/model/: PenConsumption.java
pen/src/main/java/com/mycompany/service/: PenConsumerSort.java  PenConsumerSortImpl.java  PenConsumptionAvg.java  PenConsumptionAvgImpl.java
pen/src/main/resources/: log4j2.xml
pen/src/test/java/com/mycompany/service/: PenConsumptionAvgTest.java
